spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingPlatform
spring.datasource.username=postgres
spring.datasource.password=postolache22
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=*
